<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <label>
      <p class="m0 p1">{{sahibName?.punjabiWord}}</p>
      <p class="m0 f12 p1">{{sahibName?.englishWord}}</p>
    </label>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [scrollEvents]="true">
  <ion-list *ngIf="!serverFileArray?.length">
    <ion-item no-margin lines="none" *ngFor="let item of [0,1,2,3,4,5,6,7,8,9]">
      <ion-label>
        <ion-skeleton-text animated style="width: 95%"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
      </ion-label>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="serverFileArray?.length">
    <ng-container *ngFor="let sf of serverFileArray; let i=index">
      <ion-item no-margin [id]="'currentPlayReadItemId'+i" lines="none">
        <ion-label>
          <h2 [ngClass]="changeui.gurmukhiFont">{{sf?sf.punjabiVersion: ''}}</h2>
        </ion-label>
        <ion-button color="myWhite" fill="clear" slot="end" class="playBtn"
                    (click)="!sf.isPlaying?onPlay(sf, i): newallStop()">
          <ion-spinner color="myWhite" *ngIf="sf.isDownloading" name="crescent"></ion-spinner>
          <ion-icon *ngIf="!sf.isDownloading && sf.isPlaying" name="square"></ion-icon>
          <ion-icon *ngIf="!sf.isDownloading && !sf.isPlaying" name="play"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-item no-margin lines="none">
        <ion-label *ngIf="changeui.phonetic || changeui.english">
          <p *ngIf="sf.transliteration && changeui.phonetic" [ngClass]="changeui.phoneticFont">{{sf?sf.transliteration: ''}}</p>
          <p *ngIf="sf.english_ssk && changeui.english" [ngClass]="changeui.fontSize" >{{sf?sf.english_ssk: ''}}</p>
          <p class="smallFontsp ion-text-wrap italicText">By <span class="orange boldText ion-text-capitalize">{{checkWriter(sf.writer_id)}}</span> in <span class="yellow boldText ion-text-capitalize">{{checkRaag(sf.raag_id)}}</span> on <span class="boldText">Ang {{sf.ang_id}}</span></p>

        </ion-label>
      </ion-item>
      <div padding-horizontal class="bottomItem">
        <ion-progress-bar [value]="getProgressVal(sf.position, sf.duration)"></ion-progress-bar>
      </div>
    </ng-container>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-list>
</ion-content>
<ion-fab vertical="bottom" horizontal="center" slot="fixed" *ngIf="serverFileArray?.length > 0">
  <ion-backdrop *ngIf="backdrop"></ion-backdrop>
  <ion-fab-button color="myWhite" class="ion-fab-button" (click)="!isPlayingAll?playAll(): newallStop()">
    {{isPlayingAll? 'Stop' : 'Play all'}}
  </ion-fab-button>
</ion-fab>
