div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  p{
    width: 80%;
    text-align: right;
    top: 0;
    position: absolute;
  }
  ion-item{
    width: 100%;
    --padding-end: 16px;
  }
}
ion-toolbar{
    display: flex;
    align-items: center;
  --background: var(--ion-color-primary);
    height: 45px;
    .p0{
      color: #FFFF;
    }
}
.button-div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: revert;
  margin-top: 5%;
  height: 57px !important;
  flex-direction: row;
  ion-button{
    --background: var(--ion-color-primary);
    color: var(--ion-color-primary-contrast);
    border-radius: 100px;
    width: 100%;
   
  }

}
ion-footer{
  ion-toolbar{
    --background: transparent !important;
    .btnBottom{
      ion-button{
        --background: var(--ion-color-primary);
        color: #FFFF;
        --border-radius: 5px !important;
        width: calc(50% - 8px);
        margin: 4px !important;
      }
    }
   
  }
}
ion-footer::before{
  background-image: none !important;
}
