
ion-toolbar{
  --background: var(--ion-color-light) !important;

        ion-title{
        label{
            .p0{
                margin: 0;
                font-weight: 600;
                font-size: small;
            }
            .p1{
                margin: 0;
                color: var(--ion-color-primary-contrast);
            }
        }
    
    }
}
.reset{
    color: var(--ion-color-primary);
    --color: var(--ion-color-primary);
    padding-right: 16px;
}

ion-item{
    --background: transparent;
    --padding-start: 0;
    --inner-padding-end: 0;
    div{
        width: 100%;
        padding: 16px;
    }
    ion-segment{
        ion-segment-button{
            div{
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ion-icon{
                margin-right: 5px;
            }
            --background-checked: var(--ion-color-primary);
            --border-color: grey;
            --color	:var( --ion-color-primary-dark);
            --indicator-color: var(--ion-color-primary);
            // --color-checked: white;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: large;
        }
    }
   
}

ion-range{
    padding: 0;
}
.toggle-switch{
    ion-label, ion-toggle{
        padding: 16px 16px 0 16px;
    };
    ion-toggle {
        --background-checked: var(--ion-color-primary);
    }
}
.small-font{
    font-size: 12px;
}
.big-font{
    font-size: 18px;
}
