<!-- <ion-tabs>
  <ion-tab-bar slot="bottom" >
    <ion-tab-button tab="tab1">
      <ion-icon name="search"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>
    <ion-tab-button  tab="tab2" >
      <ion-icon  name='heart'></ion-icon>
      <ion-label>Favourites</ion-label>
    </ion-tab-button>
    <ion-tab-button  tab="tab3" >
      <ion-icon  name='book'></ion-icon>
      <ion-label>Read</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="setting" >
      <ion-icon  name='cog'></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs> -->


<ion-tabs (ionTabsDidChange)="getSelectedTab()" #myTabs>   
  <ion-tab-bar slot="bottom" class="ion-no-border" >
    <ion-tab-button tab="tab1" >
      <ion-icon name="search"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2"  [ngClass]="{'comments': showcut}">
      <ion-icon name="heart"></ion-icon>
      <ion-label>Favourites</ion-label>
    </ion-tab-button>

    <!-- <svg height="50" viewBox="0 0 100 50" width="100" 
    [ngStyle]="{'display': !showcut ? 'none' : '' }"
    xmlns="http://www.w3.org/2000/svg"><path d="M100 0v50H0V0c.543 27.153 22.72 49 50 49S99.457 27.153 99.99 0h.01z" fill="red" fill-rule="evenodd"></path></svg> -->

    <ion-tab-button tab="tab3"  [ngClass]="{'notifs': showcut}">
      <ion-icon name="book"></ion-icon>
      <ion-label>Read</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="setting" >
      <ion-icon name="cog"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
