<ion-header>
  <ion-toolbar>
    <ion-title>
      <label>
        <!-- <p class="p0">School of</p>
        <p class="p1">GURUBANI</p> -->
        <p class="p1">Gurbani School</p>
      </label>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngFor="let item of tilesArray">
    <ion-item detail="true" (click)="readBook(item)" lines="none">
      <label>
        <p class="pnb-word">{{item.punjabiWord}}</p>
        <p class="eng-word">{{item.englishWord}}</p>
      </label>
    </ion-item>
  </ion-card>
</ion-content>
