ion-header{
  ion-toolbar{
    // padding: 0 8px;

    ion-button, ion-select, ion-input, ion-label{
      height: 40px;
    }
    ion-button{
      background: #f4f5f8;
      ion-icon{
        padding: 5px 0;
      }
    }
    ion-select{
      background: #f4f5f8;
      width: 40%;
    }
    ion-item{
      --inner-padding-end: 0 !important;
      width: 100%;
      padding: 0 3px !important;
      --ion-item-border-color: #ffffff;
      --highlight-color-valid: #ffffff;
      --highlight-color-invalid: #ffffff;
      --highlight-color-focused: #ffffff;
      ion-input{
        border: 1px solid #d1d2d5;
        border-right: 0;
        border-radius: 5px 0 0 5px;
      }
      ion-label{
        color: #ffffff;
        background: #0F1425;
        padding: 13px 15px;
        border-radius: 0 5px 5px 0;
        margin: 2px 0;
      }
    }
  }
}

ion-toolbar{
  
  background: var(--ion-color-success-contrast) !important;
}

.playBtn{
  color: var(--ion-color-secondary-contrast) !important;
  background: var(--ion-color-dark) !important;
}
ion-title{
 
    label{
        .p0{
            margin: 0;
            font-weight: 600;
            font-size: small;
        }
        .p1{
            margin: 0;
            color: var(--ion-color-primary);
        }
    }
}
ion-content{
  scroll-behavior: true;
  .empty-fav{
    text-align: center;
  }
    // height: 100vh;
  ion-list{
    ion-item{
      width: 100%;
      --ion-item-border-color: #ffffff;
      h2, p{
        white-space: normal;
      }
      p:first-child{
        font-family:  Montserrat, sans-serifrrat !important;
      }
      p:last-child{
        font-family: MontserratItalic, sans-seriftalic;
      }
      ion-button {
        background: var(--ion-color-primary);
        // background: -moz-linear-gradient(-45deg, #27a501 0%, #cff12b 100%);
        // background: -webkit-linear-gradient(-45deg, #27a501 0%,#cff12b 100%);
        // background: linear-gradient(135deg, #27a501 0%,#cff12b 100%);
        color: #ffffff;
        border-radius: 100px;
        height: 40px;
        width: 40px;
      }
      .no-background{
        background:transparent !important;
      }
    }
    .bottomItem{
      border-bottom: 1px dashed #c2c2c2;
    }
    ion-progress-bar{
      --buffer-background: var(--ion-color-success-contrast);
      --background: none;
      --progress-background: var(--ion-color-primary);
    }
  }
}
.isFav{
  color: orange;
}
.notFav{
  color: gray;
}
.favouriteCount{
  display: flex;
    justify-content: space-between;
    margin: 0px 16px 0px 16px;
    h3{
      font-size: 16px;
    }
}
.noRecord{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}
ion-fab{
  display: block;
  width: 100%;
  left: 28px;
  //right: 0;
  //margin: 0;
  /* background: red; */
  //justify-content: center;
  //align-items: center;
}
.ion-fab-button{
  background: var(--ion-color-primary);
  // background: -moz-linear-gradient(-45deg, #27a501 0%, #cff12b 100%);
  // background: -webkit-linear-gradient(-45deg, #27a501 0%,#cff12b 100%);
  // background: linear-gradient(135deg, #27a501 0%,#cff12b 100%);
  color: #ffffff;
  margin: 0 auto;
  display: table;
  border-radius: 100px;
  z-index: 1001;
  pointer-events: all !important;
  visibility: visible !important;
  ion-icon{
    background: var(--ion-color-success-contrast) !important;
  }
}

.back-prev{
  background: var(--ion-color-dark) !important;
  background: -moz-linear-gradient(var(--ion-color-dark) !important );
  background: -webkit-linear-gradient(var(--ion-color-dark) !important );
  background: linear-gradient(var(--ion-color-dark) !important );
  color: #ffffff;
  border-radius: 100px;
  ion-icon{
    color: var(--ion-color-success-contrast) !important;
  }
}

.filter-select{
  border: solid 1px;
}

.smallMarginBottom{
  margin-bottom: 8px;
}

ion-menu{
  z-index: 9999;
  --width: 65%;
  ion-content{
    --padding-start: 16px;
    --padding-end: 16px;
    --background: black;
    --color: white;
      ion-item{
        --background: black;
        color: white;
        --padding-start: 0;
      }
      ion-button{
        --background: linear-gradient(135deg, #27a501 0%, #cff12b 100%);
        color: #ffffff;
        border-radius: 100px;
        width: 100%;
      }
  }
}
ion-backdrop {
  opacity: 0.3;
}
// #FF0D47, #FF42A5
.cancelAlert{
  color: var(--ion-color-medium);
}
.playAlert{
  color: var(--ion-color-success);
}
.smallFontsp{
  font-size: small !important;
}
.italicText {
  font-style: italic !important;
}
.orange{
  color: orange;
}
.yellow{
  color: var(--ion-color-warning);
}
.boldText{
  font-weight: bold !important;
}
.playBtn, .favBtn{
  margin-inline-start: 6px !important;
}
.favBtn{
  ion-icon{
    font-size: 2.5em !important;
  }
}
.noMarginTop{
  margin-top: 0 !important;
}
.markerClass{
  background: yellow !important;
}
