<ion-backdrop *ngIf="backdrop"></ion-backdrop>
<ion-content [scrollEvents]="true">
  
  <div class="favouriteCount" *ngIf="isfav">
    <h3 >Favourite items</h3>
    <h3 >[ {{totalFavourite}} ]</h3>
  </div>
  <ion-list>
    <ng-container *ngIf="noRecords  && serverFileArray?.length == 0">
      <div class="noRecord" >
        <h1>
          No Record Found
        </h1>
      </div>
    </ng-container>
    <ng-container *ngFor="let sf of serverFileArray; let i=index">
      <ion-item no-margin [id]="content +i" lines="none">
        <ion-label (click)="goToAnglist(sf.ang_id)">
          <h2 [innerHTML]="sf?.punjabiVersion | highlight: searchString" [ngClass]="changeui.gurmukhiFont"></h2>
        </ion-label>
        <ion-button color="myWhite playBtn" fill="clear" slot="end" class="playBtn"
        (click)="!sf.isPlaying?onPlay(sf, i): newallStop()">
          <ion-spinner color="myWhite" *ngIf="sf.isDownloading" name="crescent"></ion-spinner>
          <ion-icon *ngIf="!sf.isDownloading && sf.isPlaying" name="square"></ion-icon>
          <ion-icon *ngIf="!sf.isDownloading && !sf.isPlaying" name="play"></ion-icon>
        </ion-button>
      </ion-item>
      <ion-item no-margin  lines="none">
        <ion-label class="noMarginTop" (click)="goToAnglist(sf.ang_id)">
          <p class="italicText" *ngIf="sf.transliteration && changeui.phonetic" [ngClass]="changeui.phoneticFont" [innerHTML]="sf?.transliteration | highlight: searchString"></p>
          <p *ngIf="sf.english_ssk && changeui.english" [ngClass]="changeui.fontSize" [innerHTML]="sf?.english_ssk | highlight: searchString"></p>
          <p class="smallFontsp ion-text-wrap italicText">By <span class="orange boldText ion-text-capitalize" [innerHTML]="checkWriter(sf.writer_id) | highlight: searchString"></span> in <span class="yellow boldText ion-text-capitalize" [innerHTML]="checkRaag(sf.raag_id) |  highlight: searchString"></span> on <span class="boldText" (click)="goToAnglist(sf.ang_id)">Ang {{sf.ang_id}}</span></p>
        </ion-label>
        <ion-button fill="clear" class="no-background favBtn" slot="end" (click)="saveLocalFav(sf)" *ngIf="!isfav">
        <ion-icon name="heart" [ngClass]="sf?.isFavourite?'isFav':'notFav'" ></ion-icon>
        </ion-button>
        <ion-button fill="clear" slot="end" class="no-background favBtn" (click)="removaFavourite(i)" *ngIf="isfav">
          <ion-icon name="trash-outline" color="danger"></ion-icon>
        </ion-button>
      </ion-item>
      <div padding-horizontal class="bottomItem">
        <ion-progress-bar mode="ios" *ngIf="sf.isPlaying" [value]="getProgressVal(sf.position, sf.duration)" ></ion-progress-bar>
      </div>
    </ng-container>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="checkFilterOrNot($event)" *ngIf="!isfav && serverFileArray?.length > 0">
      <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-list>

</ion-content>

<ion-fab vertical="bottom" horizontal="center" slot="fixed" *ngIf="!isfav && serverFileArray?.length > 0">
  <ion-backdrop *ngIf="backdrop"></ion-backdrop>
  <!--<ion-fab-button color="myWhite" class="back-prev" (click)="prevplay()"
    [disabled]="!(isPlayingAll && testnextFileIndex > 0)">
    <ion-icon name="arrow-back"></ion-icon>
  </ion-fab-button>-->
  <ion-fab-button color="myWhite" class="ion-fab-button" (click)="playAllBtn()">
    {{isPlayingAll? 'Stop' : 'Play all'}}
  </ion-fab-button>
  <!--<ion-fab-button color="myWhite" class="back-prev" (click)="nextplay()"
    [disabled]="!(isPlayingAll && serverFileArray.length -1  != testnextFileIndex)">
    <ion-icon name="arrow-forward"></ion-icon>
  </ion-fab-button>-->
</ion-fab>
